VITE_SUPABASE_PROJECT_ID="aydkanopgrzwtystqjau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5ZGthbm9wZ3J6d3R5c3RxamF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTUzNDUsImV4cCI6MjA4MjI5MTM0NX0.mjlV0AuhdTYE5LJLc7vCzGGnQz4izM9FGmiNnQpg3oc"
VITE_SUPABASE_URL="https://aydkanopgrzwtystqjau.supabase.co"
